programa
{
	
	funcao inicio()
	{
	
		real div, mult, som,sub, arredonda, n1, n2
		

		escreva("\nEscreva um número de sua preferencia: ")
		leia(n1)

		escreva("\nEscreva outro número de sua preferencia: ")
		leia(n2)

		som = n1+n2
		sub = n1-n2
		div = n1/n2
		mult = n1*n2

		

		escreva("\n\nValor da soma dos números escolhidos: ", som)

		escreva("\n\nValor da subtração dos números escolhidos: ", sub)

		escreva("\n\nValor da divisão dos números escolhidos: ",div)
		
		escreva("\n\nValor da multiplicação dos números escolhidos: ",mult, "\n")
		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 34; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */